.square {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    position: relative;
}

.board {
    display: grid;
        grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
     width: 350px;
    height: 350px;
}

.app {
        display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;

}


.red {
    background-color: hotpink;
}

.green {
    background-color: lawngreen;
}

.letter {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.number {
    width: 30px;
        text-align: center;
}

.board2 {
    display: grid;
    grid-template-areas:
"header header"
    "nav article";
    grid-template-rows: 20px 1fr;
    grid-auto-columns: 1fr 10fr;
}

.number2 {
    margin: 16px;

}
.letter2 {
    margin-left: 25px;
}
.message {
    margin-top: 370px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}